<!DOCTYPE html>
<html>
<head>
	<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
<script>  
</script>

<script src="js/apexcharts.js"></script>
<script type="text/javascript" src="js/dash.js"></script>
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<style type="text/css">
  html, body {
  height: 100%;
}
p{
  font-family: 'Nunito', sans-serif; color: black;
  font-size: 20px;
  text-align: right;
  
  float: right;


}
li{
  font-family: 'Nunito', sans-serif; color: black;
  font-size: 20px;
  /*text-align: left;*/ 
  /*float: left;*/
}

</style>

<title id="title" onload="username()">Dashboard</title>
 <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit-icons.min.js"></script>
<style type="text/css">
   button {
  
  background: #5d8ffc;
  color: #fff;
  border: 1px solid #5d8ffc;
  border-radius: 5px;
  padding: 8px;
  display: block;
  width: 10%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  margin-right: auto;
  float: right;

}

button:hover, #Signup:hover {
  background: #fff;
  color: #5d8ffc;
  border: 1px solid #5d8ffc;
  cursor: pointer;
    }
     @media screen and (min-width: 480px) {
      #img{
        top:0vh;
      }
  
     }
</style>
        <script src="js/jquery.js"></script>
        <script src="js/uikit.js"></script>



</head>

<body onclick="checkassignment()">

		

  <ul id="slide-out" class="sidenav">
     <li><div class="user-view">
      <div style="color: black; background-color: #222222;" class="background">
       <!--  <img src="img/Saftey.jpg" > -->
      </div>
      <a href="#user"><img id="icon" class="circle" style="color: black;"></a>
      <a href="#name"><span class="white-text name" id="namee">John Doe</span></a>
      <a href="#email"><span class="white-text email" id="Emailhol">rekt@gmail.com</span></a>
    </div></li>
    <li><a href="Dashboard.html"><i class="material-icons">house</i>Home</a></li>
    <li><a href="Assignment.html"><i class="material-icons">book</i>Assignments</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">User Control</a></li>
<li><a class="waves-effect" href="Settings.html"><i class="material-icons">settings</i>Settings</a></li>
    <li><a class="waves-effect" onclick="logout()"><i class="material-icons">directions_walk</i>Log Off</a></li>

  </ul>

  
   <nav style="background-color: #222222; ">
    <div class="nav-wrapper">
       <h2 class="brand-logo center" style="color: white; font-size: 35px; float: right;"></h2>
       <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i style=" float: left;" class="material-icons">menu</i></a>
      <ul  class="right">
      <a  href="#"><i  class="material-icons">help</i></a>
      
      </ul>
    </div>
  </nav>
 
<div>
	<div id="page2"  >
		<div class="uk-card uk-card-secondary uk-card-body uk-width-1-1@m uk-card-hover" style="text-align: center; padding: 100px; background-image: url(img/bax.png); background-size: 50%;">
  
    <h3 class="uk-card-title " id="usd" style=" ">Assignments </h3> </div>
		<ul class="uk-list uk-list-striped" id="ahold" style="color: black;" >
			
		</ul>
	</div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
	const slide_menu = document.querySelectorAll(".sidenav");
	M.Sidenav.init(slide_menu, {});
</script>
 <link rel="stylesheet" href="css/uikit.css" />

<script type="text/javascript" src="js/Userprofile.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit-icons.min.js"></script>

</body>

</html>